<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styl.css" />
    <link rel="stylesheet" href="./fonta/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="top">
      <h1>Rivo</h1>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">SHOP</a></li>
        <li><a href="">FEATURES</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
      <div>
        <i class="fa-light fa-bag-shopping"></i>
        <div class="login"><a href="">LOGIN</a></div>
      </div>
    </div>
    <hr />
    <div class="stuff">
      <div class="pic"><img src="./dres1.png" alt="" /></div>
      <div class="text">
        <h1>white shirt</h1>
        <ul>
          <li>Hight :</li>
          <li>Matherial :</li>
          <li>Pattern :</li>
          <li>Sleeve :</li>
        </ul>
        <select name="Sizes" id="">
          <option value="Small">Small</option>
          <option value="Medium">Medium</option>
          <option value="Large">Large</option>
          <option value="XLarge">XLarge</option>
        </select>

        <div>
          <button class="minus"><i class="fa-solid fa-minus"></i></button>
          <h1 class="counter">(..)</h1>
          <button class="plus"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="login"><a href="">Add to Bag</a></div>
      </div>
    </div>

    <script src="./temp.js"></script>
  </body>
</html>
